# REACT_APP_MAIN_URL=https://darul-muttaquine-server.onrender.com/
REACT_APP_MAIN_URL=http://localhost:5000/

console.log("Quiz to submit:", quizQuestions);
    try {
      const response = await axios.post(`/quizzes`, quizQuestions);
      if (response?.status === 200) {
        toast?.success("Successfully Added");
      }
    } catch (err) {
      console.log(err);
    }